<view>
    <view class="cu-card">
        <view class="cu-item shadow">
            <view class="title" wx:if="{{item.Title}}">
                <view class="text-cut text-bold padding" style="text-align: center;">{{item.Title}}</view>
            </view>
            <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <view wx:if="{{!item.UserImg}}" class="cu-avatar round lg" style="background-image:url({{anonymous}});"></view>
                    <view wx:else class="cu-avatar round lg" style="background-image:url({{item.UserImg}});"></view>
                    <view class="content flex-sub">
                        <view>{{item.UserName?item.UserName:item.Author}}</view>
                        <view class="text-gray text-sm flex justify-between">
                            {{item.UpdateDate}}
                        </view>
                    </view>
                    <view class="action">
                        <view class="cu-capsule radius margin-right">
                            <view class="cu-tag bg-cyan">{{item.Type}}</view>
                        </view>
                    </view>
                </view>
            </view>

            <view class="text-content" style="margin: 20rpx;" data-item="{{item}}">
                <text user-select>{{item.Content}}</text>
            </view>

            <view class="text-gray text-sm text-right padding">
<!--                <text class="cuIcon-attentionfill margin-lr-xs"></text> 10-->
<!--                <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20-->
<!--                <text class="cuIcon-messagefill margin-lr-xs"></text> 30-->
            </view>

            <view class="cu-list menu-avatar comment solids-top">
                <view class="cu-item" wx:for="{{comment_list}}">
                    <view class="cu-avatar round" style="background-image:url({{item.UserImg}});"></view>
                    <view class="content">
                        <view class="text-grey">{{item.UserName?item.UserName:item.Author}}</view>
                        <view class="text-gray text-content text-df">
                            {{item.Content}}
                        </view>
<!--                        <view class="bg-grey padding-sm radius margin-top-sm  text-sm">-->
<!--                            <view class="flex">-->
<!--                                <view>凯尔：</view>-->
<!--                                <view class="flex-sub">妹妹，你在帮他们给黑暗找借口吗?</view>-->
<!--                            </view>-->
<!--                        </view>-->
                        <view class="margin-top-sm flex justify-between">
                            <view class="text-gray text-df">2018年12月4日</view>
                            <view>
                                <text class="cuIcon-appreciatefill text-red"></text>
                                <text class="cuIcon-messagefill text-gray margin-left-sm"></text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
