<!--主体-->
<view class="cu-card" >
<view class="cu-item shadow" style="border-bottom: 1rpx solid rgb(201, 227, 254);">
<view class="cu-list menu-avatar">
  <view class="cu-item">
    <view class="cu-avatar round lg" style="background-image:url({{feedback_data.UserImg}});"></view>
    <view class="content flex-sub">
      <view>{{feedback_data.UserName?feedback_data.UserName:feedback_data.Sid}}</view>
      <view class="text-gray text-sm flex justify-between">
        {{feedback_data.Time}}
      </view>
    </view>
  </view>
</view>
    <view class="text-content" style="margin: 20rpx;">
        <text user-select>{{feedback_data.Content}}</text>
    </view>
</view>
</view>



<!--评论-->
<view wx:for="{{comment_list}}">
    <view class="cu-card">
        <view class="cu-item shadow">
            <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <view wx:if="{{!item.UserImg}}" class="cu-avatar round lg" style="background-image:url({{anonymous}});"></view>
                    <view wx:else class="cu-avatar round lg" style="background-image:url({{item.UserImg}});"></view>
                    <view class="content flex-sub">
                        <view>{{item.UserName?item.UserName:item.Sid}}</view>
                        <view class="text-gray text-sm flex justify-between">
                            {{item.Time}}
                        </view>
                    </view>
                </view>
            </view>
            <view class="text-content"  style="margin: 20rpx;">
                <text user-select>{{item.Content}}</text>
            </view>
            <!-- 点赞浏览次数 -->
            <view class="text-gray text-sm text-right padding">
                <!-- <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.view?item.view:0}}
                <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.agree?item.agree:0}} -->
            </view>
        </view>
    </view>
</view>

<view style="height: 100rpx;width: 750rpx;"></view>


<!--发送评论-->
<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
    <input class="solid-bottom" bindfocus="InputFocus" value="{{comment}}" bindinput="InputValue" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="1000" cursor-spacing="10"></input>
    <button class="cu-btn bg-green shadow" style="width: max-content;" bindtap="send_comment">发送</button>
</view>