<view>
    <view class="cu-list grid col-{{gridCol}} border">
        <view class="cu-item {{item.type === curr_type?'text-bold':''}}" wx:for="{{categories}}" wx:key bindtap="selectPart" data-type="{{item.type}}">
            <view class="cuIcon-{{item.icon}} text-{{item.color}}">
            </view>
            <text>{{item.title}}</text>
        </view>
    </view>

    <view wx:for="{{post_list[curr_type]}}">
        <view class="cu-card" bindlongpress="longPressOperation" bindtap="jumpToDetail" data-item="{{item}}">
            <view class="cu-item shadow">
                <view class="title" wx:if="{{item.Title}}">
                    <view class="text-cut text-bold padding" style="text-align: center;">{{item.Title}}</view>
                </view>
                <view class="cu-list menu-avatar">
                    <view class="cu-item">
                        <view wx:if="{{!item.UserImg}}" class="cu-avatar round lg" style="background-image:url({{anonymous}});"></view>
                        <view wx:else class="cu-avatar round lg" style="background-image:url({{item.UserImg}});"></view>
                        <view class="content flex-sub">
                            <view>{{item.UserName?item.UserName:item.Author}}</view>
                            <view class="text-gray text-sm flex justify-between">
                                {{item.UpdateDate}}
                            </view>
                        </view>
                        <view class="action" wx:if="{{curr_type === 'all'}}">
                            <view class="cu-capsule radius margin-right">
                                <view class="cu-tag bg-cyan">{{item.Type}}</view>
                            </view>
                        </view>
                    </view>
                </view>

                <view class="text-content" style="margin: 20rpx;">
                    <text user-select>{{item.Content}}</text>
                </view>

                <view class="text-gray text-sm text-right padding">
<!--                    <text class="cuIcon-attentionfill margin-lr-xs"></text> 10-->
<!--                    <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20-->
<!--                    <text class="cuIcon-messagefill margin-lr-xs"></text> 30-->
                    <text wx:if="{{item.ReplyNum > 0}}">
                        <text class="cuIcon-messagefill margin-lr-xs"></text>{{item.ReplyNum}}
                    </text>
                </view>
            </view>
        </view>
    </view>

    <movable-area bindtap="jumpToAddPost" wx:if="{{curr_type !== 'all'}}" class="movable-area">
        <movable-view class="movable-view" direction="all">
            <image src="../../../res/icons/plus.png"></image>
        </movable-view>
    </movable-area>
</view>