<view>
  <view class="container">
  <view class="userinfo">
    <block>
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{UserInfo.avatarUrl}}"></image>
      </button>
      <text class="userinfo-nickname">{{UserInfo.nickName || UserInfo.avatarUrl ? "" : "点击方框绑定头像"}}</text>
      <view wx:if="{{StuInfo !== ''}}"><text class="text-blue text-bold">{{StuInfo.authority==='normal'?'':StuInfo.authority}}</text></view>
    </block>
  </view>
  </view>
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" bindtap="jumpToEditInfo">
      <view class="content">
        <text class="cuIcon-form text-yellow"></text>
        <text class="text-grey">绑定信息</text>
      </view>
    </view>
    <view class="cu-item" bindtap="clearCache">
      <view class="content">
        <text class="cuIcon-refresh text-red"></text>
        <text class="text-grey">清除缓存</text>
      </view>
    </view>
    <view class="cu-item" bindtap="updateAdTimes">
      <view class="content">
        <text class="cuIcon-sponsor text-cyan"></text>
        <text class="text-grey">已观看广告次数</text>
      </view>
      <view class="action">
        <text>{{AdCount}}</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="jumpToGuide">
      <view class="content">
        <text class="cuIcon-read text-orange"></text>
        <text class="text-grey">使用教程</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="jumpToAbout">
      <view class="content">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">关于我们</text>
      </view>
    </view>
  </view>
</view>


