<!-- 授权登录 -->
<view wx:if="{{userInfo == ''}}">
  <view class='header'>
    <image mode='widthFix' src='../../res/icons/app.png'></image>
  </view>
  <view class='content_index'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
  </view>
  <button class='bottom' lang="zh_CN" type='primary' bindtap="getUserProfile"> 授权登录
  </button>
</view>
<view wx:else>
  <view class="container">
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>


  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="editInfo">
        <text class="cuIcon-form text-yellow"></text>
        <text class="text-grey">绑定信息</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content" bindtap="clearCache">
        <text class="cuIcon-refresh text-red"></text>
        <text class="text-grey">清除缓存</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content" bindtap="reauthorize">
        <text class="cuIcon-selection text-blue"></text>
        <text class="text-grey">重新授权</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/my/about/about" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>

  <!-- 首次绑定 -->
  <view class="cu-modal {{has_bind?'':'show'}}">
  <view class="cu-dialog">
  <view class="cu-bar bg-white justify-end">
    <view class="content">用户信息隐私说明</view>
    <view class="action" bindtap="hideModal">
      <text class="cuIcon-close text-red"></text>
    </view>
  </view>
  <view class="padding-xl">学号、姓名、统一认证账号、密码均为本地存储，有特殊功能需要存储于服务器时会单独通知，请放心使用。详细隐私协议可见321CQU小程序隐私保护指引
  </view>
  <view class="cu-bar bg-white justify-end">
    <view class="action">
      <button class="cu-btn line-green text-green" bindtap="hideModal_cancel">取消</button>
      <button class="cu-btn bg-green margin-left" bindtap="hideModal_sure">同意</button>
    </view>
  </view>
  </view>
  </view>

</view>


