<view class="bg-white">
    <view class="cu-card dynamic no-card solids">
        <view class="cu-item shadow padding-top">
            <view class="cu-list menu-avatar">
                <view class="cu-item">
                    <view class="cu-avatar round lg" style="background-image:url(data:image/png;base64,{{activity.Url}});"></view>
                    <view class="content flex-sub">
                        <view>{{activity.Name}}</view>
                        <view class="text-gray text-sm flex justify-between">
                            {{activity.UpdateDate}}
                        </view>
                    </view>
                    <view class="cu-tag bg-{{activity.State==='未开始'?'orange':(activity.State === '进行中'?'green':'red')}}">{{activity.State}}</view>
                </view>
            </view>
        </view>
        <view class="cu-item padding-bottom">
            <view style="width:100%;height:100%;font-size:small;" class="padding-top">
                <text class='cuIcon-titles text-orange padding-left'></text>活动时间:
                <text class="padding-left" wx:if="{{activity.StartDate === '0000-00-00' && activity.EndDate === '0000-00-00'}}">长期进行中</text>
                <text class="padding-left" wx:else>{{activity.StartDate}}~{{activity.EndDate}}</text>
            </view>
        </view>
    </view>
    <towxml nodes="{{article}}"/>
<!--    <view class="bg-white" style="width:100%;">-->
<!--        <view style="align:right;">编辑于: {{activity.UpdateDate}}</view>-->
<!--    </view>-->
    <view class="padding-bottom bg-white">
        <view class="padding text-right">
            编辑于: {{activity.UpdateDate}}
        </view>
    </view>
</view>
<view style="width:100%;height:50rpx;"></view>