<view>

  <wxs src="./tool.wxs" module="tool"></wxs>
<!-- 头部 -->
<view class="shadow bg-white" style="height: 100rpx;">
  <view class="top">
  <view class="left" style="font-weight: bold;">{{(month+1)<10?'0'+(month+1):month+1}}\n月</view>
  <view class="item" wx:for="{{week_list}}">
    <view style="font-weight: bold;">{{item[0]}}</view>
    <view>{{item[1]<10?'0'+item[1]:item[1]}}日</view>
  </view>
  </view>
</view>

<view class="layers">
<!-- 课表层-->
  <view class="layer1">
    <view class="left">
      <view wx:for="{{13}}" class="index">{{index+1}}</view>
    </view>
    <view wx:for="{{table[week]?table[week]:7}}" class="day_item" mark:col_index="{{index}}" style="background-color: {{(index+1 === today||today===0&&index===6)?week===curr_week?'rgb(201, 227, 254);':'white':'white'}}" wx:key>
      <view wx:for="{{item!==index?item:0}}" wx:key>
        <view wx:if="{{item&&item.self === undefined}}" bindtap="getDetailLessonInfo" data-item="{{item}}" style="height: {{130*item.UILength}}rpx;display: flex;justify-content: center;align-items: center;background-color: {{item.color}};border-radius: 10rpx;overflow: hidden;border: 1rpx solid white;">
          <view style="color: white;text-align: center;">
            {{item.RoomName}}\n{{item.CourseName.length<18?item.CourseName:tool.cut_str(item.CourseName,0,16)}}
          </view>
        </view>
        <view wx:elif="{{item.self}}" style="height: {{130*item.UILength}}rpx;display: flex;justify-content: center;align-items: center;background-color: {{item.color}};border-radius: 10rpx;overflow: hidden;border: 1rpx solid white;">
          <view style="color: white;text-align: center;">
            {{item.content.length<18?item.content:tool.cut_str(item.content,0,16)}}
          </view>
        </view>
        <view wx:else style="height: 130rpx;" bindlongpress="set_new_item" mark:row_index="{{index}}">
        </view>
      </view>
    </view>
  </view>
<!-- 自定义层-->
<!--  <view class="layer2">-->
<!--    <view style="width:50rpx;height:100%;display:inline-block;background-color:rgba(255,255,255,0);">-->
<!--    </view>-->
<!--    <view wx:for="{{7}}" class="day_item" style="border: 1px solid black;"></view>-->
<!--  </view>-->
<!-- 实时红线层-->
  <view class="layer3">
    <view style="width:50rpx;height:100%;display:inline-block;background-color:rgba(255,255,255,0);">
    </view>
    <view wx:for="{{7}}" class="day_item">
      <view wx:if="{{(index+1 === today||today===0&&index===6) && week===curr_week}}" style="width:100%;height:{{time_height}}rpx;border-bottom:5rpx solid red;pointer-event: auto;"></view>
    </view>
  </view>
</view>


<!-- 底部栏 -->
<view class="bottom" wx:if="{{showMode === 0}}">
  <text class="cuIcon-refresh" bindtap="updateData"></text>
  <view style="width: 550rpx;display: inline-block;">
    <view bindtap="pre_week" style="display: inline-block;width: 100rpx;"><text class="cuIcon-back"></text></view>
    <text class="mid">第{{week}}周</text>
    <view bindtap="next_week" style="display: inline-block;width: 100rpx;">
      <text class="cuIcon-right"></text>
    </view>
  </view>
  <text class="cuIcon-calendar" bindtap="switchModelTo1"></text>
</view>
<view class="bottom" wx:elif="{{showMode === 1}}">
  <text class="cuIcon-refresh" bindtap="updateData"></text>
  <view style="width: 550rpx;display: inline-block;" bindtap="selectTerm">
    <text class="mid">{{currSchoolTermInfo.Term}}</text>
  </view>
  <text class="cuIcon-cascades" bindtap="switchModelTo0"></text>
</view>

<!--  课程信息详情-->
<view class="cu-modal {{detailState?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" catchtap>
      <scroll-view scroll-y>
        <view class="cu-list menu text-left solid-top">
          <view class="cu-item" style="text-align: center;">
            <view class="content">
              <text class="text-black">{{currDetailLesson.CourseName}}</text>
            </view>
          </view>

          <view class="cu-item">
            <view class="content">
              <text class="text-grey">上课时段</text>
            </view>
            <view class="action">
              <text class="text-black">周{{currDetailLesson.WeekDayFormat}}{{currDetailLesson.PeriodFormat}}节</text>
            </view>
          </view>

          <view class="cu-item">
            <view class="content">
              <text class="text-grey">上课教室</text>
            </view>
            <view class="action">
              <text class="text-black">{{currDetailLesson.RoomName}}</text>
            </view>
          </view>

          <view class="cu-item">
            <view class="content">
              <text class="text-grey">课程编号</text>
            </view>
            <view class="action">
              <text class="text-black">{{currDetailLesson.CourseCode}}</text>
            </view>
          </view>

          <view class="cu-item">
            <view class="content">
              <text class="text-grey">任课教师</text>
            </view>
            <view class="action">
              <text class="text-black">{{currDetailLesson.InstructorName}}</text>
            </view>
          </view>

          <view class="cu-item">
            <view class="content">
              <text class="text-grey">教学班号</text>
            </view>
            <view class="action">
              <text class="text-black">{{currDetailLesson.ClassNbr}}</text>
            </view>
          </view>

          <view class="cu-item">
            <view class="content">
              <text class="text-grey">上课周次</text>
            </view>
            <view class="action">
              <text class="text-black">{{currDetailLesson.TeachingWeekFormat}}</text>
            </view>
          </view>

          <view class="cu-item">
            <view class="content">
              <text class="text-grey">上课时间</text>
            </view>
            <view class="action">
              <text class="text-black">{{currDetailLesson.TeachingTime}}</text>
            </view>
          </view>

        </view>
      </scroll-view>
    </view>
  </view>
<!--  自定义课程-->
<!--  <view class="cu-modal {{longPressState?'show':''}}" bindtap="hideModal">-->
<!--    <view class="cu-dialog" catchtap>-->
<!--      <scroll-view scroll-y>-->
<!--        <view class="cu-list menu text-left solid-top">-->
<!--          <view class="cu-item" style="text-align: center;">-->
<!--            <view class="content">-->
<!--              <text class="text-black">{{currSelfItem.title}}</text>-->
<!--            </view>-->
<!--          </view>-->
<!--          <view class="cu-item">-->
<!--            <view class="content">-->
<!--              <text class="text-black">{{currSelfItem.content}}</text>-->
<!--            </view>-->
<!--          </view>-->
<!--          <view class="cu-item">-->
<!--            <view class="content">-->
<!--              <text class="text-grey">时间</text>-->
<!--            </view>-->
<!--            <view class="action">-->
<!--              <text class="text-black">周{{currSelfItem.WeekDayFormat}} {{currSelfItem.PeriodFormat}}节</text>-->
<!--            </view>-->
<!--          </view>-->
<!--          <view class="cu-item">-->
<!--            <view class="content">-->
<!--              <text class="text-grey">周次</text>-->
<!--            </view>-->
<!--            <view class="action">-->
<!--              <text class="text-black">{{currSelfItem.TeachingWeekFormat}}</text>-->
<!--            </view>-->
<!--          </view>-->

<!--        </view>-->
<!--      </scroll-view>-->
<!--    </view>-->
<!--  </view>-->
<!--  选择学期-->
  <view class="cu-modal {{selectTermState?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" catchtap>
      <scroll-view scroll-y>
        <view class="cu-list menu text-left solid-top">
          <view class="cu-item" style="text-align: center;">
            <view class="content">
              <text class="text-black">学期</text>
            </view>
          </view>

          <view class="cu-item" wx:for="{{term_list}}" wx:if="{{item.Term!==''}}">
            <view class="content" bindtap="selectTerm2" data-item="{{item}}">
              <text class="text-blue" wx:if="{{currSchoolTermInfo.Term === item.Term}}">{{item.Term}}</text>
              <text class="text-grey" wx:else>{{item.Term}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

</view>

