<view>


<!-- 头部 -->
<view class="shadow bg-white" style="height: 100rpx;">
<view class="top">
<view class="left" style="font-weight: bold;">{{month}}\n月</view>
<view class="item" wx:for="{{week_list}}">
  <view style="font-weight: bold;">{{item[0]}}</view>
  <view>{{item[1]}}日</view>
</view>
</view>
</view>


<!-- 课程表 -->
<scroll-view scroll-y="true" style="height: {{scrollHeight-200}}rpx;">
  <view class="body"  wx:for="{{12}}">
    <view class="left">{{index+1}}</view>
    <view class="item" wx:for="{{table[index]}}">
      <view wx:if="{{index+1 == today}}" style="background-color: rgb(201, 227, 254);">
        <view  class="lesson"><text>{{item}}</text></view>
      </view>
      <view wx:else>
        <view  class="lesson"><text>{{item}}</text></view>
      </view>
    </view>
  </view>

</scroll-view>



<!-- 底部栏 -->
<view class="bottom" wx:if="{{showMode == 0}}">
  <text class="cuIcon-refresh"></text>
  <view style="width: 550rpx;display: inline-block;">
    <text class="cuIcon-back"></text>
    <text class="mid">第{{week}}周</text>
    <text class="cuIcon-right"></text>
  </view>
  <text class="cuIcon-calendar" bindtap="switchModelTo1"></text>
</view>
<view class="bottom" wx:elif="{{showMode == 1}}">
  <text class="cuIcon-refresh"></text>
  <view style="width: 550rpx;display: inline-block;">
    <text class="mid">{{startYear}}-{{startYear+1}}学年第{{termIndex}}学期</text>
  </view>
  <text class="cuIcon-cascades" bindtap="switchModelTo0"></text>
</view>





</view>