<view>

<wxs src="./tool.wxs" module="tool"></wxs>
<!-- 头部 -->
<view class="shadow bg-white" style="height: 100rpx;">
  <view class="top">
  <view class="left" style="font-weight: bold;">{{(month+1)<10?'0'+(month+1):month+1}}\n月</view>
  <view class="item" wx:for="{{week_list}}">
    <view style="font-weight: bold;">{{item[0]}}</view>
    <view>{{item[1]<10?'0'+item[1]:item[1]}}日</view>
  </view>
  </view>
</view>

<view class="layers">
  <!-- 课表层-->
  <view class="layer1" bindtouchstart="onTouchStart" bindtouchend="onTouchEnd">
    <view class="left">
      <view wx:for="{{13}}" class="index">{{index+1}}</view>
    </view>
    <view wx:for="{{table[week]?table[week]:7}}" class="day_item {{(index+1 === today||today===0&&index===6)?week===curr_week?'day_today_item':'':''}}" bindlongpress="longPressOperation" wx:key>
      <view wx:for="{{item!==index?item:0}}" wx:key>
        <view wx:if="{{item[0] && !item[0].Self}}" bindtap="getDetailLessonInfo" data-item="{{item}}" class="wrapper_lesson_item" style="height: {{130*item[0].UILength}}rpx; background-color: {{item[0].Color}};">
          <view wx:if="{{item.length>1}}" class="cuIcon-more" style="width:100%;color:rgb(251, 252, 254);"></view>
          <view class="lesson_item">
            <view class="lesson_item_loc">{{item[0].RoomName}}</view>
            <view class="lesson_item_name">{{item[0].CourseName.length<18?item[0].CourseName:tool.cut_str(item[0].CourseName,0,16)}}</view>
          </view>
        </view>
        <view wx:elif="{{item[0].Self}}" bindtap="getDetailLessonInfo" data-item="{{item}}" class="wrapper_lesson_item" style="height: {{130*item[0].UILength}}rpx; background-color: {{item[0].Color}};">
          <view wx:if="{{item.length>1}}" class="cuIcon-more" style="width:100%;color:rgb(251, 252, 254);"></view>
          <view class="lesson_self_item">
            {{item[0].CourseName.length<18?item[0].CourseName:tool.cut_str(item[0].CourseName,0,16)}}
          </view>
        </view>
        <view wx:else style="height: 130rpx;"></view>
      </view>
    </view>
  </view>
  <!-- 实时红线层-->
  <view class="layer2">
    <view style="width:50rpx;height:100%;display:inline-block;background-color:rgba(255,255,255,0);">
    </view>
    <view wx:for="{{7}}" class="day_item">
      <view wx:if="{{(index+1 === today||today===0&&index===6) && week===curr_week}}" style="width:100%;height:{{time_height}}rpx;border-bottom:5rpx solid red;"></view>
    </view>
  </view>
</view>


<!-- 底部栏 -->
<view class="bottom" wx:if="{{showMode === 0}}">
  <text class="cuIcon-refresh padding-left padding-right" bindtap="updateData"></text>
  <view style="width: 500rpx;display: inline-block;">
    <view bindtap="preWeek" style="display: inline-block;width: 120rpx;float:left;"><text class="cuIcon-back"></text></view>
    <text class="mid" wx:if="{{display_week === week}}">第{{week}}周</text>
    <text class="mid" wx:else>第{{display_week}}:{{week}}周</text>
    <view bindtap="nextWeek" style="display: inline-block;width: 120rpx;float:right;">
      <text class="cuIcon-right"></text>
    </view>
  </view>
  <text class="cuIcon-calendar padding-left padding-right" bindtap="switchModelTo1"></text>
</view>
<view class="bottom" wx:elif="{{showMode === 1}}">
  <text class="cuIcon-refresh" bindtap="updateData"></text>
  <view style="width: 550rpx;display: inline-block;" bindtap="selectTerm">
    <text class="mid">{{CurrTermInfo.Term}}</text>
  </view>
  <text class="cuIcon-cascades" bindtap="switchModelTo0"></text>
</view>

<!--  课程信息详情-->
<view class="cu-modal {{detailState?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap wx:if="{{currDetailLessons.length>1}}">
    <swiper class="square-dot" indicator-dots="true" circular="true" indicator-color="#8799a3" indicator-active-color="#0081ff" style="height: 800rpx;">
      <swiper-item wx:for="{{currDetailLessons}}">
        <scroll-view scroll-y wx:if="{{!currDetailLessons[index].Self}}" bindlongpress="setPriority" data-index="{{index}}">
          <view class="cu-list menu text-left solid-top">
            <view class="cu-item" style="text-align: center;">
              <view class="content">
                <text class="text-black">{{currDetailLessons[index].CourseName}}</text>
              </view>
            </view>
            <view class="cu-item">
              <view class="content">
                <text class="text-grey">上课时段</text>
              </view>
              <view class="action">
                <text class="text-black">周{{currDetailLessons[index].WeekDayFormat}}{{currDetailLessons[index].PeriodFormat}}节</text>
              </view>
            </view>
            <view class="cu-item">
              <view class="content">
                <text class="text-grey">上课教室</text>
              </view>
              <view class="action">
                <text class="text-black">{{currDetailLessons[index].RoomName}}</text>
              </view>
            </view>
            <view class="cu-item">
              <view class="content">
                <text class="text-grey">课程编号</text>
              </view>
              <view class="action">
                <text class="text-black">{{currDetailLessons[index].CourseCode}}</text>
              </view>
            </view>
            <view class="cu-item">
              <view class="content">
                <text class="text-grey">任课教师</text>
              </view>
              <view class="action">
                <text class="text-black">{{currDetailLessons[index].InstructorName}}</text>
              </view>
            </view>
            <view class="cu-item">
              <view class="content">
                <text class="text-grey">教学班号</text>
              </view>
              <view class="action">
                <text class="text-black">{{currDetailLessons[index].ClassNbr}}</text>
              </view>
            </view>
            <view class="cu-item">
              <view class="content">
                <text class="text-grey">上课周次</text>
              </view>
              <view class="action">
                <text class="text-black">{{currDetailLessons[index].TeachingWeekFormat}}</text>
              </view>
            </view>
            <view class="cu-item">
              <view class="content">
                <text class="text-grey">上课时间</text>
              </view>
              <view class="action">
                <text class="text-black">{{currDetailLessons[index].TeachingTime}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
        <scroll-view scroll-y wx:else bindlongpress="setPriority" data-index="{{index}}">
          <view class="cu-list menu text-left solid-top">
            <view class="cu-item" style="text-align: center;">
              <view class="content">
                <text class="text-black">{{currDetailLessons[index].CourseName}}</text>
              </view>
            </view>
            <view class="cu-item">
              <view class="content">
                <text class="text-grey">时段</text>
              </view>
              <view class="action">
                <text class="text-black">周{{currDetailLessons[index].WeekDayFormat}}{{currDetailLessons[index].PeriodFormat}}节</text>
              </view>
            </view>
            <view class="cu-item">
              <view class="content">
                <text class="text-grey">周次</text>
              </view>
              <view class="action">
                <text class="text-black">{{currDetailLessons[index].TeachingWeekFormat}}</text>
              </view>
            </view>
            <view class="cu-item">
              <view class="content">
                <text class="text-grey">时间</text>
              </view>
              <view class="action">
                <text class="text-black">{{currDetailLessons[index].TeachingTime}}</text>
              </view>
            </view>
            <view class="cu-item" wx:if="{{currDetailLessons[index].Content}}">
              <view class="content">
                <text class="text-grey">说明</text>
              </view>
              <view class="action">
                <text class="text-black">{{currDetailLessons[index].Content}}</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
  <view class="cu-dialog" wx:else catchtap>
    <scroll-view scroll-y wx:if="{{!currDetailLessons[0].Self}}">
      <view class="cu-list menu text-left solid-top">
        <view class="cu-item" style="text-align: center;">
          <view class="content">
            <text class="text-black">{{currDetailLessons[0].CourseName}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">上课时段</text>
          </view>
          <view class="action">
            <text class="text-black">周{{currDetailLessons[0].WeekDayFormat}}{{currDetailLessons[0].PeriodFormat}}节</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">上课教室</text>
          </view>
          <view class="action">
            <text class="text-black">{{currDetailLessons[0].RoomName}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">课程编号</text>
          </view>
          <view class="action">
            <text class="text-black">{{currDetailLessons[0].CourseCode}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">任课教师</text>
          </view>
          <view class="action">
            <text class="text-black">{{currDetailLessons[0].InstructorName}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">教学班号</text>
          </view>
          <view class="action">
            <text class="text-black">{{currDetailLessons[0].ClassNbr}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">上课周次</text>
          </view>
          <view class="action">
            <text class="text-black">{{currDetailLessons[0].TeachingWeekFormat}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">上课时间</text>
          </view>
          <view class="action">
            <text class="text-black">{{currDetailLessons[0].TeachingTime}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <scroll-view scroll-y wx:else>
      <view class="cu-list menu text-left solid-top">
        <view class="cu-item" style="text-align: center;">
          <view class="content">
            <text class="text-black">{{currDetailLessons[0].CourseName}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">时段</text>
          </view>
          <view class="action">
            <text class="text-black">周{{currDetailLessons[0].WeekDayFormat}}{{currDetailLessons[0].PeriodFormat}}节</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">周次</text>
          </view>
          <view class="action">
            <text class="text-black">{{currDetailLessons[0].TeachingWeekFormat}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">时间</text>
          </view>
          <view class="action">
            <text class="text-black">{{currDetailLessons[0].TeachingTime}}</text>
          </view>
        </view>
        <view class="cu-item" wx:if="{{currDetailLessons[0].Content}}">
          <view class="content">
            <text class="text-grey">说明</text>
          </view>
          <view class="action">
            <text class="text-black">{{currDetailLessons[0].Content}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>


<!--  选择学期-->
<view class="cu-modal {{selectTermState?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" catchtap>
      <scroll-view scroll-y>
        <view class="cu-list menu text-left solid-top">
          <view class="cu-item" style="text-align: center;">
            <view class="content">
              <text class="text-black">学期</text>
            </view>
          </view>

          <view class="cu-item" wx:for="{{term_list}}" wx:if="{{item!==''}}">
            <view class="content" bindtap="selectTerm2" data-item="{{item}}">
              <text class="text-blue" wx:if="{{CurrTermInfo.Term === item}}">{{item}}</text>
              <text class="text-grey" wx:else>{{item}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>

