<view>
    <view class="padding bg-white margin">
        <view class="padding solid text-left">
            <view class="text-black text-bold">订阅说明</view>
            <view class="text-grey">点击右上方三个点：设置/通知管理（开启接收通知）/成绩通知，设置为<text class="text-red">接受（注意不是接受并提醒）</text></view>
            <view class="text-grey">1. 页面展示为<text class="text-blue">未订阅</text>时，点击即可<text class="text-bold">开启</text>订阅</view>
            <view class="text-grey">2. 页面展示为<text class="text-green">已订阅</text>时，点击即可<text class="text-bold">关闭</text>订阅</view>
        </view>
    </view>
    <view class="cu-list menu sm-border card-menu margin-top" wx:for="{{subscribeList}}" wx:key>
        <view class="cu-item" bindtap="onTapItem" data-item="{{item}}">
            <view class="content">
                <text class="text-black text-bold">{{item.name}}</text>
            </view>
            <view class="action">
                <view class="cu-tag bg-{{item.isSubscribed?'green':'blue'}}">{{item.isSubscribed?'已订阅':'未订阅'}}</view>
            </view>
        </view>
    </view>
</view>