<view style="background:white;">
<!--    <image src="https://mmbiz.qpic.cn/mmbiz_jpg/s7vN9F5Hw981GKIJDbKIelic1YsAOLI6QulzroUMSnJTeu4p0zegiaUzEubGeBIj6nUDmNKAuILYcAo1mia60Rc8w/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1"  show-menu-by-longpress="{{true}}" mode="scaleToFill" style="width:100%;height:400rpx;"></image>-->
<!--    <image src="https://qr.api.cli.im/newqr/create?data=https%253A%252F%252Fmp.weixin.qq.com%252Fs%252F7HMAp6S_xpU7tgijInnURg&level=H&transparent=false&bgcolor=%23ffffff&forecolor=%23000000&blockpixel=12&marginblock=1&logourl=&logoshape=no&size=500&kid=cliim&key=717e12f09fadc93b13d192eaf78290bc" show-menu-by-longpress mode="scaleToFill" style="width:100%;height:750rpx;"></image>-->

<view wx:if="{{id === '0'}}">
    <view class="grid col-1 bg-white padding-sm">
        <view class="padding bg-white">
            <view class="padding solid">
                <view>近年来，就业压力，考研趋势越来越明显，考研越来越激烈，21届人数377万人，22届457万人，预计23届考研人数500万+。因此精细化备考考研逐渐成为主流。</view>
               <view> 新东方与重庆大学多个学院达成战略合作，为重庆大学学子免费提供《考研规划课堂》、《考研英语全年备考指导课堂》、《考研数学全年备考指导课堂》、《考研政治全年备考指导课堂》、“考研必备书籍”、“免费一对一咨询”等</view>
            </view>
        </view>
        <view class="padding-sm">
            <view class="bg-blue padding radius text-center light" bindtap="getUrl" data-item="{{info[0]}}">
                <view class="text-lg text-bold">{{info[0].name}}</view>
                <view class="margin-top-sm text-Abc">
                    {{info[0].url}}
                </view>
            </view>
        </view>
        <view class="padding bg-white">
            <view class="padding solid">
                <view>
                    2019年新东方前途出国与重庆大学建立合作，为适应全球化进程和中国文化的建设输出，加强学生国际化教育，深化在校学生参与海外学习的热情，提高学校的国际深造率和优质就业率。培养出具备知识综合与集成创新能力，未来能引领学术前沿、科技与社会经济发展，堪当民族复兴大任的创新引领型国际化人才。
                    在如今就业及考研压力日益增加的前提下，新东方前途出国又与重庆大学多个学院达成战略合作，为重庆大学学子提供以下专属权益（不收取任何费用）：
                </view>
                <view>1、26个大学生国际热门专业解析课程</view>
                <view>2、2022大学生留学攻略书籍</view>
                <view>3、热门国家留学规划手册</view>
                <view>4、一对一专项指导咨询（一小时免费），专项内容：考研留学双规划、海外择校择专业、就业指导、实习指导等</view>
            </view>
        </view>
        <view class="padding-sm">
            <view class="bg-olive padding radius text-center light" bindtap="getUrl" data-item="{{info[1]}}">
                <view class="text-lg text-bold">{{info[1].name}}</view>
                <view class="margin-top-sm text-Abc">
                    {{info[1].url}}
                </view>
            </view>
        </view>
    </view>
</view>
<view wx:elif="{{id === '1'}}">
    <view class="grid col-1 bg-white padding-sm">
        <view class="padding bg-white">
            <view class="padding solid">
                <view><text class="text-bold">四级作用:</text>本科英语水平证明、研究生要求</view>
                <view><text class="text-bold">六级作用:</text>保研要求之一、考研复试优势、研究生毕业要求、研究生英语免修要求等</view>
            </view>
        </view>
        <view class="padding-sm">
            <view class="bg-cyan padding radius text-center light" bindtap="getUrl" data-item="{{info[2]}}">
                <view class="text-lg text-bold">{{info[2].name}}</view>
                <view class="margin-top-sm text-Abc">
                    {{info[2].url}}
                </view>
            </view>
        </view>
        <view class="padding bg-white">
            <view class="padding solid">
                <view><text class="text-bold">零起点学习：</text>和英语相比，小语种学习的不存在基础的差异性。对于英语不好的人来说，可以在短周期内从零基础学好小语，当然小语种也可代替英语考研；相反，英语基础扎实，也较容易的找到欧洲语系的共通性，学起来就更有乐趣和成就感。</view>
                <view><text class="text-bold">作为加分项：</text>小语种学习是传统教育的一片新天地，除了英语之外如果掌握一门小语种的话走到哪里都会比别人更有优势，在应聘的时候，更可成为加分项。</view>
                <view><text class="text-bold">增加留学机会：</text>除了英美加等英语国家的留学之外，欧亚国家也有雄厚的师资，世界排名考前的大学，比如苏黎世联邦理工学院、海德堡大学、巴塞罗那大学、巴黎六大、巴黎十一大等。</view>
            </view>
        </view>
        <view class="padding-sm">
            <view class="bg-orange padding radius text-center light" bindtap="getUrl" data-item="{{info[3]}}">
                <view class="text-lg text-bold">{{info[3].name}}</view>
                <view class="margin-top-sm text-Abc">
                    {{info[3].url}}
                </view>
            </view>
        </view>
    </view>
<!--    第二外语：https://jinshuju.net/f/sg98C4-->
<!--    留学：https://jinshuju.net/f/d5hStQ-->
</view>
<view style="width:100%;height:100rpx;"></view>
</view>

