<!--<form catchsubmit="formSubmit" catchreset="formReset">-->
<!--	<view class="cu-form-group margin-top">-->
<!--		<view class="title">学号</view>-->
<!--		<input name="stu_id" placeholder="请输入你的学号" value="{{stu_id}}"></input>-->
<!--	</view>-->
<!--	<view class="cu-form-group">-->
<!--		<view class="title">姓名</view>-->
<!--		<input name="stu_name" placeholder="请输入你的姓名" value="{{stu_name}}"></input>-->
<!--	</view>-->
<!--  <view class="flex">-->
<!--    <view class="flex-sub">-->
<!--      <button style="margin: 30rpx 0;width: 100%;" type="primary" formType="submit">查询</button>-->
<!--    </view>-->
<!--    <view class="flex-sub">-->
<!--      <button style="margin: 30rpx 0;width: 100%;" formType="reset">重置</button>-->
<!--    </view>-->
<!--  </view>-->
<!--</form>-->
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
        <text class="cuIcon-title text-orange text-bold"></text>
        <text>亲爱的<text class="text-bold">{{stu_id?stu_id:'unknown'}}</text>同学</text>
    </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>查询结果
    <text class="cuIcon-title text-red"></text>志愿总时长：{{time_sum}}h
  </view>
</view>

<view class="cu-bar margin-top bg-white">
  <view class="action">
      <text class="cuIcon-title text-green"></text>发送到我的邮箱
  </view>
  <switch class="sm" bindchange="sendToEmail" checked="{{can_send}}"></switch>
  <!-- <button class="cu-btn bg-green">发送到邮箱</button> -->
  <view class="action">
    <radio-group bindchange="selectWay">
      <label class="margin-left-sm">
        <radio class="blue sm radio" value="self" checked></radio>
        <text>自定义</text>
      </label>
      <label class="margin-left-sm">
        <radio class="blue sm radio" value="all"></radio>
        <text>全选</text>
      </label>
    </radio-group>
  </view>
</view>

<checkbox-group bindchange="selectWhich">
  <view wx:if="{{result.length === 0}}" class="text-gray padding text-center">没有记录可以尝试下拉刷新</view>
  <view wx:for="{{result}}" class="bg-white padding-lr">
    <view class="solids-bottom padding-xs flex align-center">
        <view class="padding" style="color: orange;font-weight: bold;">
        <label class="margin-left-sm">
        <checkbox class="green sm checkbox" value="{{item.Fid}}" checked="{{way=='all'?true:false}}"></checkbox>
        <text> {{index+1}}</text>
        </label>
        </view>
        <view class="flex-sub text-center">
            <view class="solid-bottom text-df padding" style="color: gray;font-style: italic;">
            <text style="color: brown;">{{item.StartDate}} ~ {{item.EndDate}}</text></view>
            <view class="padding">{{item.Aname}}</view>
            <view class="padding" style="font-size: large;color: green;">{{item.Duration}}h</view>
        </view>
    </view>
  </view>
</checkbox-group>




