<view>
    <form catchsubmit="getForm">
        <view class="cu-form-group margin-top">
            <view class="title">姓名</view>
            <input placeholder="请输入姓名" name="姓名"></input>
        </view>
        <view class="cu-form-group">
            <view class="title">手机</view>
            <input placeholder="请输入手机号" name="手机"></input>
        </view>
        <view class="cu-form-group" wx:if="{{Type==='考研' || Type === '四六级'}}">
            <view class="title">专业</view>
            <input placeholder="请输入专业" name="专业"></input>
        </view>
        <view class="cu-form-group" wx:if="{{Type==='留学' || Type === '第二外语'}}">
            <view class="title">预约咨询时间</view>
            <input placeholder="年-月-日" name="预约咨询时间"></input>
        </view>
<!--        附加信息-->
        <radio-group wx:for="{{Data[Type].Single}}" class="block" name="{{item.key}}">
            <view class="cu-bar bg-white solids-bottom margin-top">
                <view class="action">
                    <text class="text-bold">{{item.key}}</text>
                </view>
            </view>
            <view class="cu-form-group" wx:for="{{item.value}}">
                <view class="title">{{item}}</view>
                <radio class="round blue" value="{{item}}"></radio>
            </view>
        </radio-group>
        <checkbox-group wx:for="{{Data[Type].Multi}}" name="{{item.key}}">
            <view class="cu-bar bg-white solids-bottom margin-top">
                <view class="action">
                    <text class="text-bold">{{item.key}}</text>
                </view>
            </view>
            <view class="cu-form-group" wx:for="{{item.value}}">
                <view class="title">{{item}}</view>
                <checkbox class="blue" value="{{item}}"></checkbox>
            </view>
        </checkbox-group>
        <view class="padding flex flex-direction">
            <button class="cu-btn bg-blue lg" formType="submit">提交</button>
        </view>
    </form>
    <view style="width:100%;height:50rpx"></view>
</view>