<view>
    <view class="nav">
    <scroll-view scroll-x class="bg-white nav text-center">
    <view class="cu-item {{item === curr_term?'text-blue cur':'text-black'}}" wx:for="{{term_list}}" wx:key="index" bindtap="selectTerm" data-id="{{item}}">
    {{item}}
    </view>
    </scroll-view>
    </view>

<view class="body">

<!-- 占位 -->
<view style="height: 80rpx;"></view>
    
<view class="cu-card case">
  <view class="cu-item shadow" wx:for="{{grade_list[curr_term]}}" wx:key="index">
    <view class="cu-list menu">
        <view class="cu-item" bindtap="select_grade_item" data-item="{{item}}" style="background-color: {{item.select&&curr_mode?'rgba(0, 255, 0, 0.2)':'white'}};">
            <view class="content">
                <text class="cuIcon-title text-blue"></text>
                <text class="text-black">课程：<text style="font-weight: bold;">{{item.CourseName}}</text></text>
            </view>
        </view>   
        <view wx:if="{{identity==='本科生'}}" class="cu-item">
            <view class="content">
                <text class="cuIcon-title text-yellow"></text>
                <text class="text-black">学分：{{item.CourseCredit===-1?'缓登':item.CourseCredit}}</text>
                <text class="cuIcon-title text-purple" style="margin-left: 100rpx;"></text>
                <text class="text-black">类型：{{item.StudyNature}} {{item.CourseNature}}</text>
            </view>
        </view>
        <view wx:if="{{identity==='本科生'}}" class="cu-item">
            <view class="content">
                <text class="cuIcon-title text-cyan"></text>
                <text class="text-black">课程号：{{item.CourseCode}}</text>
                <text wx:if="{{item.InstructorName}}">
                    <text class="cuIcon-title text-red" style="margin-left: 50rpx;"></text>
                    <text class="text-black">教师：{{item.InstructorName}}</text>
                </text>
            </view>
        </view>
        <view wx:if="{{identity==='研究生'}}" class="cu-item">
            <view class="content">
                <text class="cuIcon-title text-cyan"></text>
                <text class="text-black">课程号：{{item.CourseCode}}</text>
                <text>
                    <text class="cuIcon-title text-red" style="margin-left: 50rpx;"></text>
                    <text class="text-black">学分：{{item.CourseCredit===-1?'缓登':item.CourseCredit}}</text>
                </text>
            </view>
        </view>
        <view class="cu-item">
            <view class="content">
                <text class="cuIcon-title text-green"></text>
                <text class="text-black">分数：<text wx:if="{{item.EffectiveScoreShow == null}}" style="font-size: large; color:black">未评教</text><text wx:else style="font-size: large; color: {{isNaN(item.EffectiveScoreShow)?'green':(item.EffectiveScoreShow>=90?'green':item.EffectiveScoreShow>=80?'#669900':item.EffectiveScoreShow>=70?'#03A89E':item.EffectiveScoreShow>=60?'#996600':'#red')}};">{{item.EffectiveScoreShow}}</text>
                </text>
            </view>
        </view>
    </view> 
  </view>

</view>
</view>
</view>

<movable-area bindtap="score_analysis" class="movable-area">
    <movable-view class="movable-view" direction="all">
    <image src="../../../res/icons/data.png"></image>
    </movable-view>
</movable-area>

<view wx:if="{{curr_mode}}">
    <movable-area bindtap="exit_analysis" class="movable-area2">
    <movable-view class="movable-view2" direction="all">
    <image src="../../../res/icons/exit.png"></image>
    </movable-view>
</movable-area>

<movable-area bindtap="more_analysis" class="movable-area3">
    <movable-view class="movable-view3" direction="all">
    <image src="../../../res/icons/more.png"></image>
    </movable-view>
</movable-area>
</view>

<!-- 绩点界面 -->
<view class="cu-modal {{modalState?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" catchtap>
        <radio-group class="block">
            <view class="cu-list menu text-left">
                <view class="cu-item" wx:for="{{point_info}}" wx:key>
                    <label class="flex justify-between align-center flex-sub">
                        <view class="flex-sub">
                            <text class="cuIcon-title text-blue"></text>
                            <text class="text-black" style="margin-left: 20rpx">{{item.term}}</text>
                            <text class="text-orange" style="position: absolute; left: 300rpx;">{{item.credit}}<text class="text-grey">学分</text></text>
                            <text class="text-green" style="position: absolute; right: 50rpx;">{{item.point}}</text>
                        </view>
                    </label>
                </view>
            </view>
        </radio-group>
        <view class="cu-list menu text-left solid-top">
            <view class="cu-item" wx:if="{{course_conflict_warning}}">
                <view class="content">
                    <text class="text-grey">疑似存在重修课程与对应初修课程同时被选中</text>
                </view>
            </view>
            <view class="cu-item" wx:if="{{course_conflict_warning}}">
                <view class="content">
                    <text class="text-grey">冲突课程号</text>
                </view>
                <view class="action">
                    <text class="text-black">{{course_conflict_warning_course_code}}</text>
                </view>
            </view>
            <view class="cu-item">
                <view class="content">
                    <text class="text-grey">平均绩点({{calculation_rule==='four'?'四分制':'五分制'}}):</text>
                </view>
                <view class="action" style="position: absolute; right: 50rpx;">
                    <text class="text-green" style="font-weight:bold;">{{avg_point}}</text>
                </view>
            </view>
        </view>
    </view>
</view>


<!-- 配置界面 -->
<!-- {{more_state?'show':''}} -->
<view class="cu-modal {{more_state?'show':''}}" bindtap="hideModal">
    <view class="cu-dialog" catchtap>
      <scroll-view scroll-y>
        <view class="cu-list menu text-left solid-top">
            <view class="cu-item" style="text-align: center;">
                <view class="content">
                  <text class="text-black">绩点统计配置（已过滤四六级）</text>
                </view>
            </view>

          <view class="cu-item">
            <view class="content">
                <radio-group bindchange="select_calculation_rule">
                    <radio value="four" checked="{{calculation_rule==='four'}}"></radio>
                    <text style="color:grey;">四分制</text>
                    <radio value="five" style="margin-left: 100rpx;" checked="{{calculation_rule==='five'}}"></radio>
                    <text style="color:grey;">五分制</text>
                </radio-group>
            </view>
          </view>
            <view class="cu-item">
                <view class="content">
                    <checkbox-group bindchange="first_select">
                        <text class="text-grey">必修</text>
                        <checkbox value="必修"/>
                        <text class="text-grey" style="margin-left: 130rpx;">选修</text>
                        <checkbox value="选修"/>
                        <text class="text-grey" style="margin-left: 130rpx;">主修</text>
                        <checkbox value="主修"/>
                    </checkbox-group>
                </view>
            </view>

            <view class="cu-item">
                <view class="content">
                    <checkbox-group bindchange="second_select">
                        <text class="text-grey">初修</text>
                        <checkbox value="初修"/>
                        <text class="text-grey" style="margin-left: 130rpx;">重修</text>
                        <checkbox value="重修"/>
                    </checkbox-group>
                </view>
            </view>

        </view>
      </scroll-view>
    </view>
  </view>
