<view style="width: 100%;">
    <ad unit-id="adunit-72606924056ce471"></ad>
</view>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于321CQU团队</view>
  <view class='text-content'>
    <view wx:for="{{content_list}}">
      {{item}}
    </view>
  </view>
</view>