<view style="background:white;">
<!--    <view class="padding bg-white" bindtap="handleUserOperations">-->
<!--        <text class="text-black text-bold"> 介绍1:</text>-->
<!--        <view class="text-left" style="margin-top: 5rpx;">介绍内容1...</view>-->
<!--    </view>-->
    <view style="width:100%;height:100rpx;"></view>
    <view class="padding">
        <button class="cu-btn block bg-blue lg" bindtap="jumpToDetail" data-id="{{0}}">
            考研、留学
        </button>
    </view>
    <view style="width:100%;height:100rpx;"></view>
<!--    <view class="padding bg-white" bindtap="handleUserOperations">-->
<!--        <text class="text-black text-bold"> 介绍2:</text>-->
<!--        <view class="text-left" style="margin-top: 5rpx;">介绍内容2...</view>-->
<!--    </view>-->
    <view class="padding">
        <button class="cu-btn block bg-blue lg" bindtap="jumpToDetail" data-id="{{1}}">
            语言能力提升
        </button>
    </view>
    <view style="width:100%;height:100rpx;"></view>
</view>