<view>
    <view class="padding solid-bottom margin-top">
        <view class="flex-sub text-center">
            <view class="solid-bottom text-xl padding">
                <text class="text-black text-bold">{{class_name}}</text>
                <view><text class="text-gray" style="font-size: medium;font-weight: normal;">{{class_id}}</text></view>
            </view>
            <view style="display:flex;">
                <view wx:for="{{list}}" wx:key style="flex: 1;padding-top:30rpx;">
                    <view class="text-center text-shadow text-{{item.name}}">
                        <text class="cuIcon-ellipse text-xxl"></text>
                        <text class="text-gray" style="margin-left: 10rpx;">{{item.title}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view class="cu-list menu sm-border card-menu margin-top" wx:for="{{teacher_dict}}" wx:key>
        <view class="cu-item" bindtap="selectItem" data-index="{{index}}">
            <view class="content">
                <text class="text-black">{{index}}</text>
            </view>
            <view class="action cuIcon-{{item['state']?'fold':'unfold'}}"></view>
        </view>
        <view wx:if="{{item['state']}}" class="cu-list menu sm-border">
            <view class="cu-item" wx:for="{{item['info']}}">
                <view class="content">
                    <text class="text-bold text-black">{{item.year}}</text>
                    <view style="font-size: small;color: gray;">
                        <view style="display:flex;">
                            <view style="display: inline-block;">
                                最高分: {{item.max}}
                            </view>
                            <view style="margin:auto;margin-right: 10rpx;display: inline-block;">
                                最低分: {{item.min}}
                            </view>
                        </view>
                        <view style="display:flex;">
                            <view style="display: inline-block;">
                                平均分: {{item.average}}
                            </view>
                            <view style="margin:auto;margin-right: 10rpx;display: inline-block;">
                                参考人数: {{item.num}}
                            </view>
                        </view>
                        <view>
                            <text class="text-gray text-bold">分数段分布:</text>
                            <view class="bg-white">
                                <view class="cu-progress radius active">
                                    <view wx:for="{{item.distributed}}" class="bg-{{list[index]['name']}}" style="width:{{item}}%;" wx:if="{{item>0}}">{{item}}%</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>

    <view style="width: 100%;height:50rpx;"></view>
</view>