<view>
    <view wx:if="{{!edit_mode}}">
        <view class="padding bg-white" bindtap="handleUserOperations">
            <text class="text-black text-bold">说明:</text>
            <view class="text-left" style="margin-top: 5rpx;">1.点击该区域可进行创建，云存储服务</view>
            <view class="text-left" style="margin-top: 5rpx;">2.小程序提供对您的自定义课程云存储功能，并严格保护用户数据隐私</view>
            <view class="text-left" style="margin-top: 5rpx;">3.云数据同步到本地时会对本地自定义数据进行覆盖，请注意备份</view>
        </view>
        <view class="cu-bar bg-white solid-bottom margin-top">
            <view class="action">
                <text class="cuIcon-title text-blue"></text>
                <text class="text-bold">导入考试安排信息</text>
                <text class="text-grey padding-left">experimental</text>
            </view>
            <view class="action">
                <switch class="sm" checked="{{ImportExams}}" bindchange="selectImportExams"></switch>
            </view>
        </view>
        <view class="padding-top padding-left padding-right solids-top bg-white">
            <text class="text-black text-bold">2022级本科生课程安排调整：</text>
            <text class="text-left" style="margin-top: 5rpx;">
                由于疫情影响，2022级本科生在网课期间课程安排进行了临时调整。为了方便学弟学妹们的查看课表，321CQU团队特此对课表进行了适配，点击下方按钮即可开启
            </text>
        </view>
        <view class="cu-bar bg-white solid-bottom">
            <view class="action">
                <text class="cuIcon-title text-blue"></text>
                <text class="text-bold">课表临时调整</text>
                <text class="text-grey padding-left">temporary</text>
            </view>
            <view class="action">
                <switch class="sm" checked="{{curriculumChange}}" bindchange="selectCurriculumChange"></switch>
            </view>
        </view>
        <view class="padding-top padding-left padding-right solids-top bg-white">
            <text class="text-black text-bold">自定义映射规则：</text>
            <text class="text-left" style="margin-top: 5rpx;">
                我们提供自定义映射规则来提高用户自由度，规则如下：
            </text>
            <view class="text-left" style="margin-top: 5rpx;">1.使用逗号(英文)分隔不同规则</view>
            <view class="text-left" style="margin-top: 5rpx;">2.原本的周数是自变量，映射后的周数是因变量</view>
            <view class="text-left" style="margin-top: 5rpx;">3.当一条规则中只有一个冒号时，冒号之前自变量，之后是因变量</view>
            <view class="text-left" style="margin-top: 5rpx;">4.当一条规则中有两个冒号时，分隔的三部分依次是自变量，因变量，自变量条件</view>
            <view class="text-left" style="margin-top: 5rpx;">例如2:5指将第二周映射到第五周，x:x+3:x>=7指周数在第七周及以后时，往后偏移三周</view>
        </view>
        <form>
            <view class="cu-form-group">
                <view class="title text-bold">映射规则</view>
                <input type="text" value="{{curriculumIndexCode}}" bindinput="updateCurriculumIndexCode">
                </input>
                <view class="action">
                    <text class="cu-tag text-bold bg-green" bindtap="saveCurriculumIndexCode">保存</text>
                </view>
            </view>
        </form>

        <view class="cu-bar bg-white solid-bottom margin-top">
            <view class="action">
                <text class="cuIcon-title text-blue"></text>
                <text class="text-bold">自定义课程</text>
            </view>
        </view>
        <view class="cu-card case">
            <view class="cu-item shadow" wx:for="{{SelfSchedule}}" wx:key="index">
                <view class="cu-list menu">
                    <view class="cu-item" bindtap="selectScheduleItem" data-index="{{index}}" data-item="{{item}}" style="background-color:white;">
                        <view class="content">
                            <text class="cuIcon-title text-green"></text>
                            <text class="text-black"><text style="font-weight: bold;">{{item.CourseName}}</text></text>
                        </view>
                    </view>
                    <view class="cu-item">
                        <view class="content">
                            <text class="cuIcon-title text-brown"></text><text class="text-black">第{{item.TeachingWeekFormat}}周</text><text class="cuIcon-title text-orange"></text><text>星期{{item.WeekDayFormat}}</text><text class="cuIcon-title text-cyan"></text><text>第{{item.PeriodFormat}}节</text>
                        </view>
                    </view>
                    <view class="cu-item">
                        <view class="content">
                            <text class="text-gray">
                                {{item.Content}}
                            </text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:else>
        <form catchsubmit="formSubmit" catchreset="formCancel">
            <view class="cu-form-group margin-top">
                <view class="title">名称</view>
                <input name="CourseName" placeholder="用于课表页面显示" value="{{curr_schedule['CourseName']}}"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">周次</view>
                <input name="TeachingWeekFormat" placeholder="例如：2-7,9" value="{{curr_schedule['TeachingWeekFormat']}}"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">星期</view>
                <input name="WeekDayFormat" placeholder="一二三四五六日" value="{{curr_schedule['WeekDayFormat']}}"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">时段</view>
                <input name="PeriodFormat" placeholder="例如：1-2,6" value="{{curr_schedule['PeriodFormat']}}"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">说明</view>
                <input name="Content" placeholder="附加说明(不超过50字)" value="{{curr_schedule['Content']}}"></input>
            </view>
            <view class="flex">
                <view class="flex-sub">
                    <button class="bg-white" style="margin: 30rpx 0;width: 100%;" type="primary" formType="submit">创建</button>
                </view>
                <view class="flex-sub">
                    <button class="bg-white" style="margin: 30rpx 0;width: 100%;" formType="reset">取消</button>
                </view>
            </view>
        </form>
    </view>
</view>