<view wx:for="{{feedback_data}}">
    <view class="cu-card">
    <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view wx:if="{{!item.UserImg}}" class="cu-avatar round lg" style="background-image:url({{anonymous}});"></view>
        <view wx:else class="cu-avatar round lg" style="background-image:url({{item.UserImg}});"></view>
        <view class="content flex-sub">
          <view>{{item.UserName?item.UserName:item.Sid}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.Time}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content" style="margin: 20rpx;" data-item="{{item}}" bindtap="jumpToDetail">
        <text user-select>{{item.Content}}</text>
    </view>
    <!-- 点赞浏览次数 -->
    <view class="text-gray text-sm text-right padding">
      <!-- <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.view?item.view:0}}
      <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.agree?item.agree:0}} -->
    </view>
    </view>
    </view>
</view>

<movable-area bindtap="addFeedback" class="movable-area">
    <movable-view class="movable-view" direction="all">
    <image src="../../../res/icons/plus.png"></image>
    </movable-view>
</movable-area>
