<view wx:for="{{feedback_data}}">
    <view class="cu-card dynamic {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
        <view class="content flex-sub">
          <view>{{item.nickname?item.nickname:item.stu_id}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{item.time}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content" data-item="{{item}}" bindtap="jumpToDetail">
        <text user-select>{{item.message}}</text>
    </view>
    <!-- 点赞浏览次数 -->
    <view class="text-gray text-sm text-right padding">
      <!-- <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.view?item.view:0}}
      <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.agree?item.agree:0}} -->
    </view>
    </view>
    </view>
</view>

<movable-area bindtap="addFeedback" class="movable-area">
    <movable-view class="movable-view" direction="all">
    <image src="../../../res/icons/plus.png"></image>
    </movable-view>
</movable-area>
